../Drivers/TMC2209/softuart.c:30:15:SoftUartGpioReadPin	1
../Drivers/TMC2209/softuart.c:35:6:SoftUartGpioWritePin	1
../Drivers/TMC2209/softuart.c:41:17:SoftUartInit	2
../Drivers/TMC2209/softuart.c:76:6:SoftUartTransmitBit	1
../Drivers/TMC2209/softuart.c:81:17:SoftUartEnableRx	2
../Drivers/TMC2209/softuart.c:89:17:SoftUartDisableRx	2
../Drivers/TMC2209/softuart.c:97:9:SoftUartRxAlavailable	1
../Drivers/TMC2209/softuart.c:102:17:SoftUartReadRxBuffer	4
../Drivers/TMC2209/softuart.c:119:6:SoftUartTxProcess	9
../Drivers/TMC2209/softuart.c:179:6:SoftUartRxDataBitProcess	9
../Drivers/TMC2209/softuart.c:222:6:SoftUartWaitUntilTxComplate	2
../Drivers/TMC2209/softuart.c:228:17:SoftUartPuts	4
../Drivers/TMC2209/softuart.c:250:9:SoftUartScanRxPorts	5
../Drivers/TMC2209/softuart.c:276:6:SoftUartHandler	6
