../Drivers/TMC2209/tmc2209_stm32.c:26:23:getNumMotors	1
../Drivers/TMC2209/tmc2209_stm32.c:31:6:motors_setup	4
../Drivers/TMC2209/tmc2209_stm32.c:54:6:TMC2209_startStepperMotor	2
../Drivers/TMC2209/tmc2209_stm32.c:73:6:TMC2209_stepHandler	6
../Drivers/TMC2209/tmc2209_stm32.c:98:6:TMC2209_sendRawMessage	1
../Drivers/TMC2209/tmc2209_stm32.c:105:9:calculate_crc	4
../Drivers/TMC2209/tmc2209_stm32.c:129:6:TMC2209_setGconf	1
../Drivers/TMC2209/tmc2209_stm32.c:137:6:TMC2209_moveAtVelocity	1
../Drivers/TMC2209/tmc2209_stm32.c:164:6:TMC2209_setRunCurrent_100	1
../Drivers/TMC2209/tmc2209_stm32.c:171:6:TMC2209_setRunCurrent	3
../Drivers/TMC2209/tmc2209_stm32.c:204:6:TMC2209_enableCoolStep	1
../Drivers/TMC2209/tmc2209_stm32.c:211:6:TMC2209_enableStallGuard	1
../Drivers/TMC2209/tmc2209_stm32.c:224:6:TMC2209_setMicrostepping	2
