../Drivers/TMC2209/tmc2209_stm32.c:32:23:getNumMotors	1
../Drivers/TMC2209/tmc2209_stm32.c:37:6:motors_setup	4
../Drivers/TMC2209/tmc2209_stm32.c:60:6:TMC2209_startStepperMotor	2
../Drivers/TMC2209/tmc2209_stm32.c:80:6:TMC2209_stepHandler	7
../Drivers/TMC2209/tmc2209_stm32.c:103:6:TMC2209_sendRawMessage	1
../Drivers/TMC2209/tmc2209_stm32.c:113:9:calculate_crc	4
../Drivers/TMC2209/tmc2209_stm32.c:137:6:TMC2209_Init	2
../Drivers/TMC2209/tmc2209_stm32.c:163:6:TMC2209_enable	1
../Drivers/TMC2209/tmc2209_stm32.c:172:6:TMC2209_moveAtVelocity	1
../Drivers/TMC2209/tmc2209_stm32.c:190:6:TMC2209_setRunCurrent_100	1
../Drivers/TMC2209/tmc2209_stm32.c:199:6:TMC2209_setRunCurrent	3
../Drivers/TMC2209/tmc2209_stm32.c:233:6:TMC2209_enableCoolStep	1
../Drivers/TMC2209/tmc2209_stm32.c:241:6:TMC2209_enableStallGuard	1
