../Drivers/TMC2209/softuart.c:30:15:SoftUartGpioReadPin	1
../Drivers/TMC2209/softuart.c:35:6:SoftUartGpioWritePin	1
../Drivers/TMC2209/softuart.c:40:17:SoftUartInit	2
../Drivers/TMC2209/softuart.c:74:6:SoftUartTransmitBit	1
../Drivers/TMC2209/softuart.c:79:17:SoftUartEnableRx	2
../Drivers/TMC2209/softuart.c:87:17:SoftUartDisableRx	2
../Drivers/TMC2209/softuart.c:95:9:SoftUartRxAlavailable	1
../Drivers/TMC2209/softuart.c:100:17:SoftUartReadRxBuffer	4
../Drivers/TMC2209/softuart.c:115:6:SoftUartTxProcess	9
../Drivers/TMC2209/softuart.c:175:6:SoftUartRxDataBitProcess	9
../Drivers/TMC2209/softuart.c:218:6:SoftUartWaitUntilTxComplate	2
../Drivers/TMC2209/softuart.c:224:17:SoftUartPuts	4
../Drivers/TMC2209/softuart.c:246:9:SoftUartScanRxPorts	5
../Drivers/TMC2209/softuart.c:272:6:SoftUartHandler	6
