../Drivers/TMC2209/tmc2209_stm32.c:9:6:setRegisterGCONF	1
../Drivers/TMC2209/tmc2209_stm32.c:27:6:setRegisterIHOLDIRUN	1
../Drivers/TMC2209/tmc2209_stm32.c:40:6:setRegisterCOOLCONF	1
../Drivers/TMC2209/tmc2209_stm32.c:50:6:setRegisterCHOPCONF	1
../Drivers/TMC2209/tmc2209_stm32.c:64:6:setRegisterTCOOLTHRS	1
../Drivers/TMC2209/tmc2209_stm32.c:75:6:setRegisterSGTHRS	1
../Drivers/TMC2209/tmc2209_stm32.c:84:6:write_register	2
../Drivers/TMC2209/tmc2209_stm32.c:110:10:reverseData	2
../Drivers/TMC2209/tmc2209_stm32.c:121:9:calculate_crc	4
../Drivers/TMC2209/tmc2209_stm32.c:143:6:motors_define	1
../Drivers/TMC2209/tmc2209_stm32.c:254:6:motors_driver_setup	2
../Drivers/TMC2209/tmc2209_stm32.c:271:6:TMC2209_startStepperMotor	2
../Drivers/TMC2209/tmc2209_stm32.c:290:6:TMC2209_stepHandler	6
../Drivers/TMC2209/tmc2209_stm32.c:318:6:TMC2209_sendRawMessage	1
../Drivers/TMC2209/tmc2209_stm32.c:326:6:TMC2209_setGconf	1
../Drivers/TMC2209/tmc2209_stm32.c:335:6:TMC2209_moveAtVelocity	1
../Drivers/TMC2209/tmc2209_stm32.c:362:6:TMC2209_setRunCurrent_100	1
../Drivers/TMC2209/tmc2209_stm32.c:369:6:TMC2209_setRunCurrent	3
